
 * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }
 body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            overflow-x: hidden;
        }
 .container {
            width: 90%;
            margin: auto;
            overflow: hidden;
            padding: 0 20px;
        }
header {
            background: #000;
            color: #fff;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            z-index: 999;
        }
 .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
 .navbar h3 {
            color: #999998;
            font-size: 1.5rem;
        }
 .navbar ul {
            display: flex;
            list-style: none;
        }
 .navbar ul li {
            padding: 0 1rem;
        }
 .navbar ul li a {
            color: #999998;
            text-decoration: none;
            transition: 0.3s;
        }
 .navbar ul li a:hover {
            color: #ff8000;
        }
 #menu-icon {
            display: none;
            cursor: pointer;
            font-size: 1.5rem;
        }
 .home {
            background: #000;
            color: #fff;
            min-height: 100vh;
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 100px 0;
        }
.home-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
 .home-text {
            flex: 1;
            padding-right: 20px;
        }
      
.home-image {
            flex: 1;
            text-align: center;
            width: 50%;
        }
.home-image img {
            max-width: 90%;
            height: auto;
            position: relative;
        }

.animated-text-container {
            position: relative;
            overflow: hidden;
            height: 40px;
        }

.bordleft { 
            padding-top: 20px;
            border-left: 4px solid #c06d02;
            padding-left: 20px;
            position: relative;
            width: 50%;
            overflow: hidden;
            height: 300px;
        }
 .bordleft h1{
            color: #c06d02;
        }

        .maintext{
            display: flex;
            align-items: center;
            justify-content: center;
        }

 .bordleft .spn {
            position: absolute;
            transform: translateX(-100%);
            animation: slideOut 2s forwards;
        }

        @keyframes slideOut {
            0% {
                transform: translateX(-100%);
            }
            100% {
                transform: translateX(0);
            }
        }
     .hmicons i {
            margin-right: 10px;
            cursor: pointer;
            transition: 0.3s;
        }
        .hmicons i:hover {
            color: #c06d02;
        }
        
    .about, .services {
            background: #d8d8d8;
            padding: 60px 0;
        }
        .about h2, .services h2 {
            text-align: center;
            margin-bottom: 30px;
        }
        .about-content, .education-cards {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .about-text, .about-image {
            flex: 1;
            min-width: 300px;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center; 
            flex-direction: column;
        }
        .about-image img {
        max-width: 80%;
        height: auto;
        border-radius: 10px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .about-image img:hover {
        transform: scale(1.05);
        box-shadow: 0 10px 20px rgba(0,0,0,0.2);
    }
        .card {
            background: #fff;
            border-radius: 10px;
            padding: 20px;
            margin: 10px;
            flex: 1;
            min-width: 250px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .experience {
            background: #000;
            color: #fff;
            padding: 60px 0;
        }
        .bar {
            background: #fff;
            height: 20px;
            margin: 10px 0;
            border-radius: 10px;
            overflow: hidden;
        }
        .bar-fill {
            height: 100%;
            background: #585858;
        }
        .services-cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .service-card {
            background: #fff;
            border-radius: 10px;
            padding: 20px;
            margin: 10px;
            flex: 1;
            min-width: 250px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            transition: 0.3s;
        }
        .service-card:hover {
            transform: translateY(-10px);
        }
        .contact {
            background: #000;
            color: #fff;
            padding: 60px 0;
        }
        .contact-content {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .contact-info, .contact-form {
            flex: 1;
            min-width: 300px;
            padding: 20px;
        }
        .contact-form input, .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: none;
        }
        .contact-form button {
            background: #c06d02;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }
        .contact-form button:hover {
            background: #ff8000;
        }
        footer {
            background: #000;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            border-top: 2px solid #fff;
        }

        .section-title {
        font-size: 2.5rem;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 2px;
        text-align: center;
        margin-bottom: 2rem;
        position: relative;
   
    }

    .section-title::after {
        content: '';
        position: absolute;
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
        width: 100px;
        height: 4px;
        background-color: #ff8303;
    }

        @media (max-width: 768px) {
            .navbar ul {
                display: none;
            }
            #menu-icon {
                display: block;
            }
            .home-content, .about-content, .education-cards, .contact-content {
                flex-direction: column;
            }
            .home-image {
                margin-top: 30px;
            }
        }